<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>
        .banner {
            height: 500px;
            background-color: hwb(27 65% 11%);
            background-image: url(./img/test.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: contain;

            text-align: right;
            color: #333333;
        }
        .banner h2 {
            font-size: 36px;
            line-height: 100px;
        }
        .banner p {
            font-size: 20px;
        }
        .banner a {
            display: inline-block;
            width: 125px;
            height: 40px;
            color: #ffffff;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            background-color: #f06b1f;
        }
        .banner a:hover {
            background-color: hsl(15, 78%, 72%);
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性,让每一个创作者都可以将他们的才华和创意传递给用户</p>
        <a href="">我要报名</a>
    </div>
</body>
</html>