<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图案例</title>
  <style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        .wrapper {
          position: relative;
          width: 640px;
          height: 640px;
          margin: 30px auto;
          overflow: hidden;
        }
        .wrapper .pic {
          margin: 0 auto;
          display: flex;
          transform: translateX(0);
          transition: all 0.5s;
        }
        .wrapper .pic li a{
          display: block;
          width: 640px;
          height: 640px;
        }
        .wrapper .pic li img {
          width: 100%;
          height: 100%;
          margin: auto;
          object-fit: cover;
        }
        .point {
          position: absolute;
          bottom: 10px;
          right: 10px;
          width: 150px;
          height: 50px;
          line-height: 50px;
        }
        .point ul {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          margin-top: 17px;
        }
        .point li i{
          display: block;
          background-color: gainsboro;
          width: 15px;
          height: 15px;
          border-radius: 10px;
        }
        .point .active i{
          background-color: #850303;
        }
  </style>
</head>
<body>
  <div class="wrapper">
    <ul class="pic">
      <li><a href=""><img src="./img/Carousel/1.png" alt="" width="640px" ></a></li>
      <li><a href=""><img src="./img/Carousel/2.png" alt="" width="640px"></a></li>
      <li><a href=""><img src="./img/Carousel/3.png" alt="" width="640px"></a></li>
      <li><a href=""><img src="./img/Carousel/4.jpg" alt="" width="640px"></a></li>
      <li><a href=""><img src="./img/Carousel/5.png" alt="" width="640px"></a></li>
    </ul>
    <div class="point">
      <ul>
        <li class="active"><i></i></li>
        <li><i></i></li>
        <li><i></i></li>
        <li><i></i></li>
        <li><i></i></li>
      </ul>
    </div>
  </div>
  <script>
    function timerstart(){
      return setInterval(function(){
        n++;
        if(n>4){
          n=0;
        }
        ul.style.transform=`translateX(-${ts*n}px)`;
        point[((n-1)+5)%5].classList.remove('active');
        point[n].classList.add('active');
      },1500);
    }
    let n=0,ts=640;
    let point=document.querySelectorAll('.point li');
    let ul=document.querySelector('.pic');
    console.log(point);
    console.log(ul);
    for(let i=0;i<point.length;i++){
      point[i].addEventListener('click',function(){
        console.log(`${n}--${i}`);
        point[n].classList.remove('active');
        point[i].classList.add('active');
        ul.style.transform=`translateX(-${ts*i}px)`;
        n=i;
      });
    }
    let timerid=timerstart();
    let wrapper=document.querySelector('.wrapper');
    wrapper.addEventListener('mouseenter',function(){
      clearInterval(timerid);
    });
    wrapper.addEventListener('mouseleave',function(){
      timerid=timerstart(); 
    });

  </script>
</body>
</html>