<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itemCard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f1f1f1;
        }
        
        .card {
            width: 270px;
            height: 253px;
            background-color: #fff;
            border-radius: 10px;
            margin: 50px auto;
            padding: 40px;

            text-align: center;
        }

        .card h4 {
            margin-top: 20px;
            margin-bottom: 12px;
            line-height: 17px;
            color: #333333;
        }

        .card p {
            line-height: 12px;
            color: #555555;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="cardimg" src="./img/test.png" alt="" width="70px">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>
</html>