<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>购物车结算</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    li {
      list-style: none;
    }

    .list {
      width: 1000px;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #fefcfc;
      border-top: 3px #999 solid;
    }

    .tot {
      display: flex;
      width: 1000px;
      height: 100px;
      margin: 0 auto;
      padding: 30px;
      justify-content: right;
      background-color: #fefcfc;
    }

    .tot div {
      line-height: 40px;
      font-size: 16px;
    }

    .tot .amount {
      color: red;
      font-size: 18px;
      font-weight: 700;
    }

    .item {
      display: flex;
      height: 120px;
      border-bottom: 3px #999 solid;
      padding: 15px;
    }

    .item img {
      width: 90px;
      height: 90px;
      margin-right: 10px;
    }

    .item .name {
      flex: 2;
      font-size: 18px;
      margin-right: 10px;
      overflow: visible;
    }

    .item .tag {
      display: block;
      color: #999;
      font-size: 13px;
    }

    .item .spec {
      flex: 2;
      color: #999;
      font-size: 13px;
    }

    .item .price {
      flex: 1;
      color: red;
      font-size: 18px;
      font-weight: 700;
    }

    .item .amount {
      flex: 1;
      color: #999;
      font-size: 18px;
    }

    .item .total {
      flex: 1;
      color: red;
      font-size: 18px;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="list">
    <!-- <div class="item">
      <img src="https://yanxuan-item.nosdn.127.net/84a59ff9c58a77032564e61f716846d6.jpg" alt="">
      <p class="name">诚心如意首要咖啡磨豆机咖啡豆研磨机<span class="tag">【赠品】50g擦音</span></p>
      <p class="spec">白色/小号</p>
      <p class="price">￥298.90</p>
      <p class="amount">x2</p>
      <p class="total">￥5789.90</p>
    </div> -->
  </div>
  <div class="tot">
    <div>
      合计：
      <span class="amount">￥0.00</span>
    </div>
  </div>
  <script>
    const goodsList = [
      {
        id: '4001172',
        name: '称心如意手摇咖啡磨豆机咖啡豆研磨机',
        price: 289.9,
        picture: 'https://yanxuan-item.nosdn.127.net/84a59ff9c58a77032564e61f716846d6.jpg',
        count: 2,
        spec: { color: '白色' }
      },
      {
        id: '4001009',
        name: '竹制干泡茶盘正方形沥水茶台品茶盘',
        price: 109.8,
        picture: 'https://yanxuan-item.nosdn.127.net/2d942d6bc94f1e230763e1a5a3b379e1.png',
        count: 3,
        spec: { size: '40cm*40cm', color: '黑色' }
      },
      {
        id: '4001874',
        name: '古法温酒汝瓷酒具套装白酒杯莲花温酒器',
        price: 488,
        picture: 'https://yanxuan-item.nosdn.127.net/44e51622800e4fceb6bee8e616da85fd.png',
        count: 1,
        spec: { color: '青色', sum: '一大四小' }
      },
      {
        id: '4001649',
        name: '大师监制龙泉青瓷茶叶罐',
        price: 139,
        picture: 'https://yanxuan-item.nosdn.127.net/4356c9fc150753775fe56b465314f1eb.png',
        count: 1,
        spec: { size: '小号', color: '紫色' },
        gift: '50g茶叶,清洗球'
      }
    ];

      let totPrice=0;

    document.querySelector('.list').innerHTML=goodsList.map(item => {
      const {picture,name,count,price,spec,gift}=item;
      const spect=Object.values(spec).join('/');
      const giftt=gift ? gift.split(',').map(item => {
        return `<span class="tag">【赠品】${item}</span>`;
      }).join('') : '';
      totPrice+=count*price;
      return `<div class="item">
      <img src="${picture}" alt="">
      <p class="name">${name}${giftt}</p>
      <p class="spec">${spect}</p>
      <p class="price">￥${price.toFixed(2)}</p>
      <p class="amount">x${count}</p>
      <p class="total">￥${(price*count).toFixed(2)}</p>
    </div>`
    }).join('');

    document.querySelector('.tot .amount').innerHTML=`￥${totPrice.toFixed(2)}`;
  </script>
</body>
</html>