<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-tp</title>
    <style>
        body{
            background-color: #f1f1f1;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .wh{
            width: 1200px;
            height: 418px;
            margin: 100px auto;
            border-radius: 10px;
            background-color: #fff;

        }
        .wh ul{
            display: flex;
            padding: 90px 40px 90px 60px;
            height: 418px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        .wh li{
            display:flex;
            width: 500px;
            height: 88px;
            #background-color: pink;
        }
        .wh .pic{
            margin-right: 15px;
        }
        .wh .text h4{
            line-height: 40px;
            font-size: 20px;
        }
        .wh .text p{
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="wh">
        <ul>
            <li>
                <div class="pic">
                    <img src="./img/export.png" alt="" width="88px">
                </div>
                <div class="text">
                    <h4>一键发布多端</h4>
                    <p>发布视频到抖音短视频、西瓜视频以及今日头条</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./img/protect.png" alt="" width="88px">
                </div>
                <div class="text">
                    <h4>管理视频内容</h4>
                    <p>支持修改已发布的稿件状态和实时查询视频审核状态</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./img/application-one.png" alt="" width="88px">
                </div>
                <div class="text">
                    <h4>发布携带组件</h4>
                    <p>支持分享内容携带小程序、地理位置信息等组件，扩展内容及突出地域性</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./img/chart-line.png" alt="" width="88px">
                </div>
                <div class="text">
                    <h4>数据评估分析</h4>
                    <p>获取视频在对应产品的数据表现、获取抖音热点、及时进行表现评估</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>