<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsList</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: #f1f1f1; */
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        .wh {
            width: 360px;
            height: 200px;
            margin: 50px auto;
            background-color: #ffff;
            
        }
        .wh .hd {
            height: 40px;
            background-color: #eeeeee;
            border: 1px solid #dbdee1;
            border-left: 0;
        }

        .wh .hd a {
            display: inline-block;
            width: 50px;
            height: 40.2px;
            background-color: #ffff;
            border-top: 2px solid #f06b1f;
            border-right: 1px solid #dbdee1;
            margin-top: -1px;

            text-align: center;
            line-height: 38px;
            color: #333;

        }
        .wh .bd {
            padding: 5px;
        }
        
        .wh .bd li {
            background-image: url(./img/point.png);
            background-repeat: no-repeat;
            background-position: 0 center;
            background-size: 5px;
            padding-left: 15px;
        }
        .wh .bd li a {
            background: url(./img/bill.svg) no-repeat 0 center;
            background-size: 20px;
            padding-left: 30px;

            font-size: 15px;
            line-height: 30px;
            color: #aa9a9a;
        }
        .wh .bd li a:hover {
            color: #f06b1f;
        }
    </style>
</head>
<body>
    <div class="wh">
        <div class="hd">
            <a href="">新闻</a>
        </div>
        <div class="bd">
            <ul>
                <li><a href="#">嘻嘻嘻嘻嘻嘻嘻</a></li>
                <li><a href="#">嘻嘻嘻嘻嘻嘻嘻</a></li>
                <li><a href="#">嘻嘻嘻嘻嘻嘻嘻</a></li>
                <li><a href="#">嘻嘻嘻嘻嘻嘻嘻</a></li>
                <li><a href="#">嘻嘻嘻嘻嘻嘻嘻</a></li>
                <li><a href="#">嘻嘻嘻嘻嘻嘻嘻</a></li>
            </ul>
        </div>
        
    </div>
</body>
</html>